<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Canto dell'amicizia</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="../css/base.css">  
   <link rel="stylesheet" href="../css/main.css">
   <link rel="stylesheet" href="../css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="Coro Scout/js/modernizr.js"></script>
	<script src="Coro Scout/js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="../favicon.png">

	
</head>
<body>

<!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Vario<h5>
   			<h1>Canto dell'amicizia</h1>
			<br>
	
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Testo</h3>
<p>
				In un mondo di maschere, <br>
				dove sembra impossibile<br>
				riuscire a sconfiggere <br>
				tutto ciò che annienta l’uomo:<br>
				Il potere e la falsità, <br>
				la violenza e l’avidità<br>
				sono cose da abbattere. <br>
				Noi però non siamo soli.<br>
</p><p><strong>
				Canta con noi, batti le mani,<br>
				alzale in alto, muovile al ritmo del canto.<br>
				Stringi la mano del tuo vicino<br>
				e scoprirai che è meno duro il cammino così.<br>
</strong></p>


</p>


</p>

   		</div>

   		<div class="col-six tab-full">

   			<h3></h3>


<h3></h3><br>
<p>
				Ci ha donato il suo spirito, <br>
				lo sentiamo è in mezzo a noi<br>
				e perciò possiam credere <br>
				che ogni cosa può cambiare.<br>
				Non possiamo più assistere <br>
				impotenti ed attoniti,<br>
				perché siam responsabili <br>
				della vita intorno a noi.<br>
</p><p><strong>
				Canta con noi, batti le mani,<br>
				alzale in alto, muovile al ritmo del canto.<br>
				Stringi la mano del tuo vicino<br>
				e scoprirai che è meno duro il cammino così.<br>

</strong></p>



   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="../index.html" title="Hire Me" class="button stroke smoothscroll">Pagina Principale</a>
   			<a href="../canzoni.html" title="Download CV" class="button button-primary">Canzoni</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    
